server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volume
  location /static/ {
    alias /srv/app/backend/staticfiles/;
  }

  # Serve media files from shared volume
  location /media/ {
    alias /srv/app/backend/media/;
  }

  # Redirect to django api route to 80
  location /api {
    proxy_pass http://django:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect to django admin route to 80
  location /admin {
    proxy_pass http://django:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect to react app
  # https://dev.to/aws-builders/containerize-react-app-with-docker-for-production-572b
  location / {
    root /usr/share/nginx.html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

}
