server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volume
  location /static/ {
    alias /srv/app/backend/staticfiles/;
  }

  # Serve media files from shared volume
  location /media/ {
    alias /srv/app/backend/media/;
  }

  # Redirect to django
  location / {
    proxy_pass http://django:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}
